@import url(__item/photo-grid__item.css);

.photo-grid{
	width: 1184px;
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 16px;
	padding: 0;
	font-family: Inter, Arial, sans-serif;
}

@media screen and (max-width: 1280px){
	.photo-grid{
		width: 90%;
		grid-template-rows: repeat(3, 1fr);
		grid-template-columns: repeat(4, 1fr);
	}
}

@media screen and (max-width: 1024px){
	.photo-grid{
		width: 90%;
		grid-template-rows: repeat(4, 1fr);
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 768px){
	.photo-grid{
		width: 95%;
		grid-template-rows: repeat(6, 1fr);
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 425px){
	.photo-grid{
		width: 95%;
		grid-template-columns: 1fr;
	}
}